{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Cortex Debug",
      "type": "cortex-debug",
      "request": "launch",
      "servertype": "stlink",
      "device": "STM32F103C8",
      "interface": "swd",
      "runToEntryPoint": "main",
      "cwd": "${workspaceRoot}",
      "executable": "${workspaceRoot}/Objects/project.axf"
    }
  ]
}